# multimodule

./: pom.xml
Api/: pom.xml
Api/src/main/java/org/example/: ApiApplication.java
Api/src/main/java/org/example/controllers/: EmployeeController.java
Domain/: pom.xml
Domain/src/main/java/org/example/domain/entities/: Employee.java
Dtos/: pom.xml
Dtos/src/main/java/org/example/dtos/: EmployeeDto.java
Persistence/: pom.xml
Persistence/src/main/java/org/example/repositories/: EmployeeRepository.java
Services/: pom.xml
Services/src/main/java/org/example/services/interfaces/: EmployeeService.java  IEmployeeService.java
